# Parchintasca

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaboardi/parchintasca/: App.kt
app/src/main/java/com/agaboardi/parchintasca/common/: GlideAppModule.kt  GsonBooleanInt.kt  SpacingItemDecorator.kt
app/src/main/java/com/agaboardi/parchintasca/common/base/: ApiCallback.kt  AppExecutors.kt  BasePresenter.kt  BaseView.kt  DiskIOThreadExecutor.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/agaboardi/parchintasca/common/extensions/: ActivityExtensions.kt  BottomSheetExtensions.kt  CalendarExtensions.kt  ContextExtensions.kt  ConversionExtentions.kt  DateExtensions.kt  DialogExtensions.kt  GeneralExtensions.kt  StringExtensions.kt  ViewExtension.kt  isExpanded.kt
app/src/main/java/com/agaboardi/parchintasca/common/injection/: Injection.kt
app/src/main/java/com/agaboardi/parchintasca/common/utils/: LoggingInterceptor.kt
app/src/main/java/com/agaboardi/parchintasca/common/views/: NoGesturePager.kt  RecyclerViewEmpty.kt
app/src/main/java/com/agaboardi/parchintasca/data/source/: MainDataSource.kt  MainRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/agaboardi/parchintasca/data/source/remote/: ApiManager.kt
app/src/main/java/com/agaboardi/parchintasca/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/agaboardi/parchintasca/list/: AdapterParksList.kt  AdapterTags.kt  FragmentList.kt  HolderParkList.kt  HolderTag.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/com/agaboardi/parchintasca/main/: FilterInterface.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  NavigationPagerAdapter.kt  SearchContract.kt  SearchInterface.kt
app/src/main/java/com/agaboardi/parchintasca/map/: FragmentMap.kt  MapContract.kt  MapPresenter.kt  ParksClusterRenderer.kt
app/src/main/java/com/agaboardi/parchintasca/news/: FragmentNews.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt  NewsViewHolder.kt
app/src/main/java/com/agaboardi/parchintasca/newsdetail/: NewsDetailActivity.kt  NewsDetailContract.kt  NewsDetailFragment.kt  NewsDetailPresenter.kt
app/src/main/java/com/agaboardi/parchintasca/parkdetail/: ActivityParkDetail.kt  CharacteristicsAdapter.kt  CharacteristicsViewHolder.kt  DetailAdapter.kt  DetailViewHolder.kt  ParkDetailContract.kt  ParkDetailFragment.kt  ParkDetailPresenter.kt
app/src/main/java/com/agaboardi/parchintasca/splash/: SplashActivity.kt
app/src/main/res/drawable/: accessibility.xml  albero.xml  babies.xml  bike_holder.xml  chevron_up.xml  ciclability.xml  cluster_background.xml  cluster_outer_background.xml  directions.xml  dog_area.xml  drinking_fountain.xml  empty_favorites.xml  empty_parks.xml  events.xml  fenced.xml  full_star_primary.xml  list.xml  nature.xml  news_divider.xml  old_tree.xml  opportunities.xml  panorama.xml  pets_allowed.xml  pic_nic_tables.xml  pill.xml  playground.xml  pos.xml  relax.xml  roofed.xml  search.xml  shade.xml  splash_screen.xml  sport.xml  sport_area.xml  star.xml  warded.xml  water_elements.xml  wc.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_park_detail.xml  app_bar_navigator.xml  characteristic_item.xml  detail_item.xml  fragment_favorites.xml  fragment_list.xml  fragment_map.xml  fragment_news.xml  fragment_news_detail.xml  fragment_park_detail.xml  item_news.xml  item_park.xml  item_tag.xml
app/src/main/res/menu/: activity_navigator_drawer.xml  bottom_nav_menu.xml  menu_search.xml  navigation.xml  navigator.xml
app/src/main/res/raw/: map.json
app/src/main/res/transition/: change_bound_with_arc.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+40 files in other folders)
