<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/title_map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/list"
        android:title="@string/title_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/star"
        android:title="@string/title_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/newspaper"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />
</menu>