<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:title=""
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_park" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                app:titleTextAppearance="@style/ToolbarText" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.agaboardi.parchintasca.parkdetail.ActivityParkDetail">

            <TextView
                android:id="@+id/parkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/product_sans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Parco delle rane" />

            <TextView
                android:id="@+id/testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/times_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parkName" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondSeason"
                tools:itemCount="1"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/firstOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="@+id/semicolon"
                app:layout_constraintStart_toEndOf="@+id/semicolon"
                app:layout_constraintTop_toTopOf="@+id/semicolon" />

            <TextView
                android:id="@+id/firstSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintStart_toStartOf="@+id/testing"
                app:layout_constraintTop_toBottomOf="@+id/testing" />

            <TextView
                android:id="@+id/semicolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@+id/firstSeason"
                app:layout_constraintStart_toEndOf="@+id/firstSeason"
                app:layout_constraintTop_toTopOf="@+id/firstSeason" />

            <TextView
                android:id="@+id/semicolon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/semicolon"
                app:layout_constraintBottom_toBottomOf="@+id/secondSeason"
                app:layout_constraintStart_toEndOf="@+id/secondSeason"
                app:layout_constraintTop_toTopOf="@+id/secondSeason" />

            <TextView
                android:id="@+id/secondSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintStart_toStartOf="@+id/firstSeason"
                app:layout_constraintTop_toBottomOf="@+id/firstSeason" />

            <TextView
                android:id="@+id/secondOpening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="@+id/semicolon2"
                app:layout_constraintStart_toEndOf="@+id/semicolon2"
                app:layout_constraintTop_toTopOf="@+id/semicolon2" />

            <TextView
                android:id="@+id/firstClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="@+id/bullet"
                app:layout_constraintStart_toEndOf="@+id/bullet"
                app:layout_constraintTop_toTopOf="@+id/bullet" />

            <TextView
                android:id="@+id/bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/bullet"
                app:layout_constraintBottom_toBottomOf="@+id/firstOpening"
                app:layout_constraintStart_toEndOf="@+id/firstOpening"
                app:layout_constraintTop_toTopOf="@+id/firstOpening" />

            <TextView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="@string/bullet"
                app:layout_constraintBottom_toBottomOf="@+id/secondOpening"
                app:layout_constraintStart_toEndOf="@+id/secondOpening"
                app:layout_constraintTop_toTopOf="@+id/secondOpening" />

            <TextView
                android:id="@+id/secondClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="@+id/bullet2"
                app:layout_constraintStart_toEndOf="@+id/bullet2"
                app:layout_constraintTop_toTopOf="@+id/bullet2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/characteristicsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tags" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/characteristicsRecycler" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/product_sans_regular"
                android:maxLines="2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/navigationButton"
                app:layout_constraintEnd_toStartOf="@+id/navigationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/navigationButton"
                tools:text="Via Alessio Amighetti 9" />

            <android.support.design.button.MaterialButton
                android:id="@+id/navigationButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/indicazioni"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:cornerRadius="8dp"
                app:icon="@drawable/directions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>

</android.support.design.widget.CoordinatorLayout>